# qa-automation-framework

./: README.md  build.gradle
.github/workflows/: automation.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/nabiel/qa/api/requests/: ApiRequest.java  TagRequest.java  UserRequest.java
src/test/java/com/nabiel/qa/api/runners/: ApiRunner.java
src/test/java/com/nabiel/qa/api/stepdefinitions/: ApiSteps.java
src/test/java/com/nabiel/qa/utils/: ConfigReader.java  DriverFactory.java
src/test/java/com/nabiel/qa/web/hooks/: Hooks.java
src/test/java/com/nabiel/qa/web/pages/: InventoryPage.java  LoginPage.java
src/test/java/com/nabiel/qa/web/runners/: WebRunner.java
src/test/java/com/nabiel/qa/web/stepdefinitions/: LoginSteps.java
src/test/resources/: config.properties
src/test/resources/features/api/: tag.feature  user.feature
src/test/resources/features/web/: cart.feature  login.feature
