plugins {
    id 'java'
}

group = 'com.nabiel.qa'
version = '1.0.0'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

ext {
    seleniumVersion = '4.34.0'
    cucumberVersion = '7.22.1'
    restAssuredVersion = '5.5.5'
    webDriverManagerVersion = '6.2.0'
}

dependencies {

    // Selenium
    testImplementation "org.seleniumhq.selenium:selenium-java:${seleniumVersion}"

    // WebDriverManager
    testImplementation "io.github.bonigarcia:webdrivermanager:${webDriverManagerVersion}"

    // Cucumber
    testImplementation "io.cucumber:cucumber-java:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-junit:${cucumberVersion}"

    // JUnit 4
    testImplementation "junit:junit:4.13.2"

    // REST Assured
    testImplementation "io.rest-assured:rest-assured:${restAssuredVersion}"

    // Jackson
    testImplementation "com.fasterxml.jackson.core:jackson-databind:2.19.2"

    // Logging
    testImplementation "org.slf4j:slf4j-simple:2.0.17"
}

test {
    useJUnit()
}

task webTest(type: Test) {
    useJUnit()

    include '**/WebRunner.class'

    testLogging {
        events "passed", "failed", "skipped"
        exceptionFormat "full"
        showExceptions true
        showCauses true
        showStackTraces true
    }
}

task apiTest(type: Test) {
    useJUnit()

    include '**/ApiRunner.class'
}